    .content{
        width: 90%;
        margin: auto;
    }
    .home{
        display: flex;
    }
    .text{
        width: 70%;
        margin: auto;
        padding: 20px;
    }
    .img{
        width: 30%;
        padding: 20px;
    }
    .img img{
        display: flex;
        margin: 50px auto 30px auto;
        border-radius: 100px;
    }
    .redes{
        display: flex;
        justify-content: center;
        align-content: center;
        align-items:center;
        height: 50px;
        width: 70%;
        margin: auto;
        
    }
    .redes a{
        margin-right: 10px;
    }
    .icons{
        
        width: 40px;
        height: 40px;
    }
    .img h4{
        margin-bottom: 0px;
        border-top: solid 1px black;
        font-size: 20px;
        text-align: center;
        color: gray;
    }
    .text h1{
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-weight:400;
        font-size: 40px;
        margin-bottom: 0px;
    }
    .text h2{
        font-weight:400;
        font-size: 25px;
        
    }

    .text p{
        font-size: 22px;
        color: black;
    }

    .experiencia p{
        border-left: solid #fa4529 2px;
        padding-left: 15px;
        font-size: 16px;
    }
    .experiencia h3{
        margin-bottom: 0px;
    }
    .experiencia span{
       color: gray;
    }
    .skill{
        border: solid 2px #fa4529;
        padding: 15px;
        border-radius: 20px;
        box-shadow: 0px 3px 6px gray;
    }
/* 
    @media (max-width: 820px) {

 */
